4 ,

 

tres recentiores philosophos illustrissimos, qui speciatim de
Christi persona scripserunt. describendos et dijudicandos
elegimus: Cantium, Schellingium, Fichtium.>·<) Ad quos unde
potissimum deducti simus, reticendum esse nequaquam 0011-
50111115, 111·00501·11111 (11111111 inde studia nostra contemplativa non
solum magnopere sint 51111101 ata sed mota et excitata. Valde
laetamur. (·1110(1Ε110010,111·10001110111105110 spectatissimo eidem-
que carissimo, animum gratissimum publice testandi occasio
1101115 051 0111010.

Materiei 11051100 aptissime superandae eam ingrediendam
viam censuimus. ut primum philosophi 11151115 sententias deli-
genter expromamus, deinde explicemus atque dijudicemus.

Cantius haec fere de Christo disse1·uit.²¹<'¹<) Nihil nisi
,1011115 111111101111111 vel omnino ens rationale moraliter perfectum
Deum 0011111101 010 potuit. ut mundum creare secum constitu-
eret. Quare moraliter absolutus homo solus Deo placere et
beatus fieri 1,)01051 Qui homo ab aeternitate in Deo est3
idea enim ejus ab (1111110 essentia prodiit. Quare non 051
01001115, sed Dei filius unigenitus, 1011111111 (1110 omnia sunt
creata et sine quo nihil existit, quod factuni est (nam propter
rationale ens moraliter perfectum omnia sunt facta); gloriam
(1111110111 r'efeit3 in eo Deus mundum dilexit neque nisi accepta
ejus mente quisquam 51101· are potest, sese liberum Dei esse
sffutuium Quam ideam perfectionis moralis sequi vel ad for-
mam 01111111 prorsus puri primariam sese tollere nostrum om-
nium est. Cujus 101 1550(111011(100 1110 11151 idea vi exornari
1105511111115. Sed quum eJus 11011 51111115 auctores immo ipsa
animo 511 informata nobis insciis, quemadmodum natura hu-
mana ejus capax esse potuerit, praestit dicere, formam 1110111
111·111101·10111 coelitus ad nos descendisse genusque humanum
assumsisse, neque 0111111 11011101· cogitare 1105511111115,(1110111οᾶ0
1101110 natura 11101115 111010 11150 011(11οε101(1110 quomodo illa
11111111111111 110111 1101· 50 non malam assumat etad eam descendat.
Quae 011111 1101115 conjunctio 5101115 humiliationis filii divini

*1 Quamx 15 11111111 philosophia Schellingizzmun antecedat, tamen
Sclulling io 0110111111 locum ideo 11111111111115,(111011011ῒο Fichtium sententiam
110 tilio divino protulit. Sanc Sdielling iiis 51111 vitae 51110 finem revela-
tionis inprimis philosophi 1111 excoluit et notionem filii divini (1011110 perscru-
tatus est Sed 011111 similiter atque lic-litii tilii divini doctrinam, quae
in ojus reipublicae doctrina philosophica exstat, in aliud tempus descri-
bendani distulimus.

*2²³ Religion 1111101111111 der Gienzen (101-1111155011 V.eruunft ἰ). Stiiek,
1. Abschuitt (cd Kirclnnanui).

