9

 

sopho —— nam fines solius rationis 161136 superantur. Unde
apparet non multitudine 1-61-11111 616(1111(11111111 utramque 111161-
36 distare, sed 3611616 et 111(11(31·16 1113(1 Quz‘ne (1111111 1111111
vanum est, religionem non 1-6. 36(1 1’-1(111111(11) conditione mo-
lali diffe1·re‘*')0·Pe1 se 1616 indidem 01111111 16113 »161113 notio
patet, praesertim quum 11161-111111116111 6 ratione ’111-(1131111161
idea augeri affirmet. Sed exquiramus, quomodo idea Dei 6
ratione deducatur. Dijudicntu pum ratione Cautius negavit
deum inde cognosci posse, (11111111νί3- indidem omnino 611111 esse
1163(116 non sit (1113113 1311161161 (16111111 116-111611311 1·(1116116
deum 6336 ex dissensu inter vit ³e (1131111-116111 ct 111-1111111111
prob (111113. Vitae igitur iniquitates (lifticultz -11631ῑ6111 11611116
perspici nec solvi posse 11131 (1331161111 111111111113 311111-61111 existen-
1111 concessit. Sed proiecto 6111111111116361111111111611611111161113361,
11131 aliunde animo 1111111--111(11(1111 h³³l³uisset3 experientia enim
doctus acl eam 3636 sustulit. Quare inter virtutem et felici-
tatem (113616111111116.Δ 11631111 161 rejecta et ipsa e mutii philo-
sophia removebitur. ‘Nisi igitur in aliis quam philosophiae
fundamentis posita 63361,6(1111 ι]”(1111 (111(111111 6 mundo 6111111111-
1-(1111 fuisse manifestum est3 nullum enim e ratione solu (16-
promptum argumentum pro 6(1 6113111. Iam 31 Cautius denuo
eam e moralit³te 1111111661 derivat (cf. praelationem 111-1616111
libelli (16 religione 11111611311 conscriptum), sibi ipsi (1·1,»·-11111611
tum in clitica rationis pr· (16116616 111-(1111111111 11611 3111116116 pro-
fitetur3 alioquin ad idem provocasset neque vero paullisper
immutasset. Quum homo 1636 morali tantum 6(1;,11163(11(1111(1
ipsi sit faciundum, 11611 11611 potest (111111, 111-1631161111 ad rem
quandum 1161111611 melam 3( 36 11136 1163111161,16311161(11, (1116 31111
sit agendum. Qu 1111611161 1(16·1 3111111111 honi ³el con³ enientiae
virtutis cum beatitudine statuend⁴³ 61 ³idetur esse. Quum
Oantius antea e morali 31111 doctrin-³ 1111111111, bona excluderet,
jum summum bonum tanquam consequentiam 111, statum 11111-
ralem revocavi& (11111111 antea omnem felicitatem removeret.
jam sine ea fieri non ‘posse (16111611311-111-11, ut- (11113111111111 legem
moralem sequeretur (cf. 111·(·161’1111(1111·111 11161111 laudatum). Ratio
igitur quaedam inter 11611-(1111616111 et religionem intercedit,
i. e. 111-(1 (111 hanc 11··(1(11161111111·; 11111, fundamentum 631, hacc
consequentia3 moralitate enim 1111 ideam legislatoris mor· (1113
evehimur, qui 61111(16111 finem 3611661111,(11161111161111),11611116
«summum 11611111118111113 1311111 1111111113 vel moralis perfec-
tionis jum nexus est 611111 16116111· 1113 3111(116 11611 solum in 1111-
mana v011³11t³te secl 61111111 111 supremi numinis decreto. Unde

 

*) Streit der F acultiiten 1798, p. 45,

